# hackhathon

./: .gitignore  CNAME  HELP.md  README.md  Untitled Diagram.drawio  architecture.drawio  build.gradle  cloudbuild.yaml  settings.gradle
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular-frontend/: README.md  angular.json  karma.conf.js  package.json
angular-frontend/src/: index.html  styles.scss
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  index.ts
angular-frontend/src/app/add-goods/: add-goods.component.html  add-goods.component.scss  add-goods.component.ts
angular-frontend/src/app/animation/: animation.ts
angular-frontend/src/app/header/: header.component.html  header.component.scss
angular-frontend/src/app/list-goods/list-goods/: list-goods.component.html  list-goods.component.scss  list-goods.component.spec.ts  list-goods.component.ts
angular-frontend/src/app/pipes/: yes-no.pipe.ts
angular-frontend/src/app/service/: goods.service.spec.ts  goods.service.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  entity-metadata.ts
angular/src/app/common/: add-token-header.http-request-interceptor.ts
angular/src/app/common/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
angular/src/app/common/formly/: array.type.ts  section.ts  textarea-auto-resize.component.ts
angular/src/app/footer/: footer.component.html  footer.component.ts  version.service.ts  version.ts
angular/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
angular/src/assets/json-schema/: client.json  clientVisit.json
angular/src/environments/: environment.prod.ts  environment.ts
django/darujemejidlo/: README  README.md  db.sqlite3  manage.py  requirements.txt
django/darujemejidlo/darujemejidlo/: asgi.py  settings.py  urls.py  wsgi.py
django/darujemejidlo/restapi/: models.py  serializes.py  views.py
django/darujemejidlo/restapi/migrations/: 0001_initial.py  0002_remove_food_creation_date.py  0003_food_creation_date.py  0004_food_image.py
frontend/: 2.3.1  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts  exports.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/main/: view.component.css  view.component.html  view.component.ts  view.model.ts
react-frontend-app/: .gitignore  package-lock.json  package.json
react-frontend-app/public/: index.html
react-frontend-app/src/: App.css  App.js  AppCard.css  AppCard.js  AppContact.js  AppFooter.js  AppForm.js  AppNavbar.js
server/: README.md  pom.xml
server/src/main/resources/: application.properties
src/main/appengine/: app.yaml
src/main/resources/: application.yml
(+94 files in other folders)
