spring.datasource.url=jdbc:mysql://localhost:3306/darujemejidlo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=7000

darujemejidlo.app.jwtSecret=festHackhathon22Ostravajjneasixx9
darujemejidlo.app.jwtExpirationMs=86400000

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


